.card-product {
    height: 100%;

    .carousel-image-product {
        .carousel-inner {
            position: relative;

            .carousel-item {
                .figure-image-product {
                    background-color: $light-gray;

                    img {
                        min-height: 410px;
                        max-height: 410px;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }

            .wrapper-badges {
                position: absolute;
                z-index: 1;
                top: 10px;
                left: 0;
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
            }
        }

        .carousel-control-next-icon {
            background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'><path d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>");
        }

        .carousel-control-prev-icon {
            background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
        }
    }

    .details-product {
        .product-title {
            width: 100%;
            max-width: 100%;
            font-size: 1.125rem !important;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-bottom: 1rem;
        }

        .colors {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 0.5rem;
        }
    }

    @media screen and (max-width: 768px) {
        max-width: 350px;
        height: auto;
        margin: 0 auto;
    }
}